APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R6YGftO2dDKUG8rOeGaUpVeaklwa8UD3SJQR9dIp1C0=
APP_DEBUG=true
APP_TYPE=BOTH
APP_CLIENT=Aleens
APP_URL=http://127.0.0.1:8000
APP_API=http://127.0.0.1:8080/api/

LIVEWIRE_UPDATE_PATH=/doer/aleens/public/livewire/update
LIVEWIRE_JAVASCRIPT_PATH=/doer/aleens/public/livewire/livewire.js




LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=doerplus
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


# PUSHER
PUSHER_APP_ID=1790500
PUSHER_APP_KEY=7fff68d1b9d6f8273c77
PUSHER_APP_SECRET=f3218d302cec9d05afa1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_USE_TLS=true
PUSHER_APP_CLUSTER=ap2


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAGINATE_XM_ODD=1
PAGINATE_SM_ODD=3
PAGINATE_ODD=6
PAGINATE_LG_ODD=9


PAGINATE_XS=2
PAGINATE_SM=4
PAGINATE=8
PAGINATE_LG=12
PAGINATE_XL=16
PAGINATE_XXL=20




GOOGLE_MAP_KEY=YOUR_GOOGLE_API_KEY
